{
  "compilerOptions": {
    "target": "ES2020",
    "module": "preserve",
    "moduleResolution": "bundler",
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "typeRoots": ["./types"]
  },
  "include": ["src/**/*.ts", "types/**/*.d.ts"],
  "exclude": ["node_modules", "dist"]
}
